# ╔════════════════════════════════════════════════════════════╗
#                     BASIC SETTINGS
# ╚════════════════════════════════════════════════════════════╝

# Path to the chat log files
LOG_DIRECTORY="C:/serverfiles/MatrixServerTool/chat_logs/"

# ╔════════════════════════════════════════════════════════════╗
#                     REWARD SYSTEM INTEGRATION
# ╚════════════════════════════════════════════════════════════╝

# Enable or disable the reward system
ENABLE_REWARD_SYSTEM=True

# MySQL Database parameters
DB_HOST="127.0.0.1"
DB_USER="moediscord"
DB_PASSWORD="moediscord"
DB_DATABASE="moe_role"
DB_COLLATION="utf8mb4_general_ci"

# Command to trigger the reward
REWARD_COMMAND="/reward"

# Path to the CSV file
csv_file_path="account_log.csv"

# Mapping of channels and their friendly names
# Format: channel_id=friendly_name
CHANNELS="f37d4ffd832000=101,f5161ce4932000=102"

# Define the IP address, port, and RCON password for each channel
CHANNEL_101_IP="192.168.2.100"
CHANNEL_101_PORT="5030"
CHANNEL_101_RCON_PASSWORD="password"

CHANNEL_102_IP="192.168.2.100"
CHANNEL_102_PORT="5032"
CHANNEL_102_RCON_PASSWORD="password"

# Define RCON commands with a chance of execution (0-100%)
# {s_account_uid} will be replaced by the player’s ID

COMMAND_1="AddCopper {s_account_uid} 10000"
COMMAND_1_CHANCE=100

COMMAND_2="AddItemToPlayer {s_account_uid} 5412 1 1 1 -1 1.000000 false"
COMMAND_2_CHANCE=100

COMMAND_3="AddItemToPlayer {s_account_uid} 4905 1 1 1 -1 1.000000 false"
COMMAND_3_CHANCE=100

# Enable or disable Discord notifications
ENABLE_DISCORD=True

# Discord webhook URL for sending messages
DISCORD_WEBHOOK="https://discord.com/api/webhooks/"

# Template for the Discord message sent when a reward is given
# Available shortcodes: {command}, {nick}, {channel}
DISCORD_MESSAGE_TEMPLATE="{nick} received their daily reward by typing {command} in the chat."

# ╔════════════════════════════════════════════════════════════╗
#                   CHAT TO DISCORD INTEGRATION
# ╚════════════════════════════════════════════════════════════╝

# Enable or disable chat messages being sent to Discord
ENABLE_CHAT_TO_DISCORD=False

# Mapping of channels and their friendly names
CHAT_CHANNELS="f37d4ffd832000=SERVER1,f5161ce4932000=SERVER2"

# Discord webhook URL for sending ingame chat
CHAT_DISCORD_WEBHOOK="https://discord.com/api/webhooks/"

# Template for the Discord message
# Available shortcodes: {chat_message}, {server}, {chat_nick}
CHAT_DISCORD_MESSAGE_TEMPLATE="{server} - {chat_nick}: {chat_message}"

# ╔════════════════════════════════════════════════════════════╗
#                   SERVER STATUS TO DISCORD INTEGRATION
# ╚════════════════════════════════════════════════════════════╝

# Enable or disable server status messages being sent to Discord
ENABLE_SERVER_STATUS=False

# IP adress and port game server status
LOGIN_SERVER=51.51.51.51:7010
CLUSTER_SERVER=51.51.51.51:5010
CLUSTER_SERVER_2=51.51.51.51:5010
BATTLE_SERVER_1=51.51.51.51:5010
BATTLE_SERVER_2=51.51.51.51:5010

# Discord webhook URL for server status
STATUS_DISCORD_WEBHOOK="https://discord.com/api/webhooks/"

# Optional: Status labels for different game modes or servers
TOTAL_PLAYERS=Total Players Online
CENTRAL_MAIN=Island Dongzhou
CENTRAL2_MAIN=Zhongzhou
BATTLEFIELD_MAIN_NEW=  # To be filled with relevant info
BATTLEFIELD_GEORGE_MAIN=  # To be filled with relevant info
COUNTYTOWN_MAIN=  # To be filled with relevant info
COUNTYTOWN_MAIN_SPECIAL=  # To be filled with relevant info
NEWYER_01_MAIN=  # To be filled with relevant info
RACEHORSE01_MAIN=  # To be filled with relevant info
PREFECTUREWAR_MAIN_SPECIAL=  # To be filled with relevant info
WAROFTHEPASS_MAIN_SPECIAL=  # To be filled with relevant info
PVP=PvP
PVE=PvE

# ╔════════════════════════════════════════════════════════════╗
#                          DEBUGGING SETTINGS
# ╚════════════════════════════════════════════════════════════╝

# Set to True to enable debugging
DEBUG_MODE=True
